<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  min-width: 100%;
  min-height: 95%;
  padding-top: 20%;
  text-align: center;
  background: #7c807f;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #00aedd;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 5;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #017c9e;
  color: white;
}

/* Column container */


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.about {
  background-color: #f1f1f1;

}

.container {
  position: relative;
  width: 100%;
}

.alphabet {
  background-color: #b9b9b9;
  min-height: 50%;
}
.container .btna {
  position: absolute;
  top: 11%;
  left: 25%;
  background-color: #555;
  font-size: 16px;
  height:14%;
  width: 16.4%;
  border: none;
}
.container .btnb {
  position: absolute;
  top: 9%;
  left: 46%;
  background-color: #555;
  font-size: 16px;
  height:14%;
  width: 17%;
  border: none;
}
.container .btnc {
  position: absolute;
  top: 7%;
  left: 67%;
  background-color: #555;
  font-size: 16px;
  height:18%;
  width: 14%;
  border: none;
}
.container .btnd {
  position: absolute;
  top: 26%;
  left: 16.8%;
  background-color: #555;
  font-size: 16px;
  height:12%;
  width: 17%;
  border: none;
}
.container .btne {
  position: absolute;
  top: 25.5%;
  left: 38%;
  background-color: #555;
  font-size: 16px;
  height:14%;
  width: 25%;
  border: none;
}
.container .btnf {
  position: absolute;
  top: 25.5%;
  left:64%;
  background-color: #555;
  font-size: 16px;
  height:16%;
  width: 15%;
  border: none;
}
.container .btng {
  position: absolute;
  top: 40%;
  left:11%;
  background-color: #555;
  font-size: 16px;
  height:23%;
  width: 17%;
  border: none;
}
.container .btnh {
  position: absolute;
  top: 40%;
  left:32%;
  background-color: #555;
  font-size: 16px;
  height:17%;
  width: 13%;
  border: none;
}
.container .btni {
  position: absolute;
  top: 40%;
  left:47%;
  background-color: #555;
  font-size: 16px;
  height:13%;
  width: 7%;
  border: none;
}
.container .btnj {
  position: absolute;
  top: 44%;
  left: 55%;
  background-color: #555;
  font-size: 16px;
  height:14%;
  width: 13%;
  border: none;
}
.container .btnk {
  position: absolute;
  top: 42%;
  left: 71%;
  background-color: #555;
  font-size: 16px;
  height:14%;
  width: 18%;
  border: none;
}
.container .btnl {
  position: absolute;
  top: 63.5%;
  left: 26%;
  background-color: #555;
  font-size: 16px;
  height:12.5%;
  width: 11%;
  border: none;
}
.container .btnm {
  position: absolute;
  top: 61%;
  left: 37.5%;
  background-color: #555;
  font-size: 16px;
  height:10%;
  width: 14%;
  border: none;
}
.container .btnn {
  position: absolute;
  top: 60%;
  left: 55%;
  background-color: #555;
  font-size: 16px;
  height:22%;
  width: 18%;
  border: none;
}
.container .btnp {
  position: absolute;
  top: 58%;
  left: 74%;
  background-color: #555;
  font-size: 16px;
  height:14.5%;
  width:10%;
  border: none;
}
.main {   
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>insert homepage image</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Back to Top</a>
</div>


  <div class="about">
    <img src ="images/trialred.png" style="width:500px;height:780px;">
  </div>
  <div class="container">
    <div class="alphabet">
    <img src="images/alphabet.png" alt="alphabets" style="width:100%;">
    <a href="#a"> <button class="btna"></button></a>
    <a href="#b"> <button class="btnb"></button></a>
    <a href="#c"> <button class="btnc"></button></a>
    <a href="#d"> <button class="btnd"></button></a>
    <a href="#e"> <button class="btne"></button></a>
    <a href="#f"> <button class="btnf"></button></a>
    <a href="#g"> <button class="btng"></button></a>
    <a href="#h"> <button class="btnh"></button></a>
    <a href="#i"> <button class="btni"></button></a>
    <a href="#j"> <button class="btnj"></button></a>
    <a href="#k"> <button class="btnk"></button></a>
    <a href="#l"> <button class="btnl"></button></a>
    <a href="#m"> <button class="btnm"></button></a>
    <a href="#n"> <button class="btnn"></button></a>
    <a href="#p"> <button class="btnp"></button></a>
  </div> 
</div>
<div id ="a"></div>
  <div class="main">
  <h1>A</h1>
    <h2>A name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <p>dimensions: xxxx</p>
    <br>
    <h3>A name 2</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <p>dimensions: xxxx</p>
    <br>
    <h3>A name 3</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="b"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>B</h1>
    <h3>B name 1</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <p>dimensions: xxxx</p>
    <h3>B name 2</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="c"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>C</h1>
    <h2>C name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="d"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>D</h1>
    <h2>D name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="e"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>E</h1>
    <h2>E name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="f"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>F</h1>
    <h2>F name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="g"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>G</h1>
    <h2>G name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="h"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>H</h1>
    <h2>H name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="i"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>I</h1>
    <h2>I name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="j"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>J</h1>
    <h2>J name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="k"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>K</h1>
    <h2>K name 1</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="l"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>L</h1>
    <h3>Ruby Louro</h3>
    <img src="images/louroruby.png" alt="LouroRuby" style="width:100%">
    <p>project title</p>
    <div id="m"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>M</h1>
    <h3>M name 1</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="n"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>N</h1>
    <h3>N name 1</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <div id="p"></div>
    <p>dimensions: xxxx</p>
    <br>
  <h1>P</h1>
    <h3>P name 1</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>project title</p>
    <p>dimensions: xxxx <br>  </p>
    <br>
    <h2 id="Y">Y</h2>
    <h3>Osama Yousef</h3>
    <img src="images/osama-yousef.jpg" alt="OsamaYousef" style="width:100%">
    <p>project title</p>
    <p>dimensions: xxxx <br>  </p>
    
  </div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
